DATABASE_URL="postgresql://postgres:123456789@localhost:5432/webapp_dev?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtakgvqpd"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yQvFB42mHT3tve9vaPhML2qtZHcToAACVa8c7ynOlLA=
GOOGLE_CLIENT_ID=276327789949-sfv9ts9oak4qehv3qlb9hhnklue2h25m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_CR3UDuSt_48Ub8vjcw4y8dQBaaeD3YJT7